! 2019/2/26 https://yq.aliyun.com
||yqfile.alicdn.com/img_1934752e1784c629cc2dfb6f31c2faf2.jpg$image
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.aliyun-delivery-view-close
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.yq_blog_1545.yq-blog-sem-remove.yq-ads-blog.sign-content

! 2019/4/11 https://www.kancloud.cn
www.kancloud.cn##.title

! 2019/4/18 https://www.cnbeta.com
||static.cnbetacdn.com/share/r2.gif$image
www.cnbeta.com##.article-share-code > label
www.cnbeta.com##.pageFooter

! 2019/7/21 https://hot.cnbeta.com
hot.cnbeta.com##.pageFooter

! 2019/6/1 http://tool.manmanbuy.com
||mmbapposs.manmanbuy.com/pc%E5%9B%BE%E6%A0%87-%E4%BA%AC%E4%B8%9C.png?d=Sat%20Jun%2001%202019%2000:36:55%20GMT+0800%20(%D6%D0%B9%FA%B1%EA%D7%BC%CA%B1%BC%E4)$image
tool.manmanbuy.com##.right_alert_show.right_alert

! 2019/6/28 https://tuku.jia.com
tuku.jia.com##.box_shade
tuku.jia.com##.bottom-zxbj-banner
tuku.jia.com##.shake
tuku.jia.com##.zx_xrhb

! 2019/7/1 https://www.bilibili.com
www.bilibili.com###fixed_app_download

! 2019/7/3 https://www.zhangxinxu.com
www.zhangxinxu.com##.topa

! 2019/7/9 https://www.baidu.com
www.baidu.com##.qrcodeCon
www.baidu.com###ftCon
www.baidu.com###userinfo-wraps
www.baidu.com###header > div:nth-of-type(6)
www.baidu.com###foot

! 2019/7/21 https://www.bilibili.com
www.bilibili.com###entryOld

! 2019/7/21 https://cn.bing.com
cn.bing.com###b_footer

! 2019/7/21 http://fanyi.youdao.com
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.fanyi__footer

! 2019/7/21 https://s.taobao.com
s.taobao.com###srp-footer
s.taobao.com##div.grid-total:nth-of-type(5)

! 2019/7/21 https://search.jd.com
search.jd.com##.bottom-search
search.jd.com##div.w:nth-of-type(9)
search.jd.com##.qrcode-container

! 2019/7/21 https://item.jd.com
item.jd.com###GLOBAL_FOOTER

! 2019/7/21 https://detail.tmall.com
detail.tmall.com###footer
detail.tmall.com##.mui-mbarp-qrcode
detail.tmall.com###official-remind
detail.tmall.com###tstart

! 2019/7/21 https://item.taobao.com
item.taobao.com###official-remind

! 2019/7/21 https://www.jd.com
www.jd.com##.mod_copyright

! 2019/7/21 https://www.taobao.com
www.taobao.com###J_SiteFooter
www.taobao.com##.footer_2014

! 2019/7/21 https://login.taobao.com
login.taobao.com##.footer

! 2019/7/21 https://passport.jd.com
passport.jd.com###footer-2013

! 2019/7/21 https://shoucang.taobao.com
shoucang.taobao.com##.fav-zuanshi

! 2019/7/21 https://t.jd.com
t.jd.com##.backpanel-inner

! 2019/7/21 https://order.jd.com
order.jd.com##div.mod-main:nth-of-type(7)

! 2019/7/21 http://tool.manmanbuy.com
tool.manmanbuy.com##.footer-wrap

! 2019/7/21 jd.com
jd.com###footer-2017
jd.com###service-2017

! 2019/7/21 taobao.com
taobao.com##.tb-footer
taobao.com###tstart
