! 2019/2/26 https://yq.aliyun.com
||yqfile.alicdn.com/img_1934752e1784c629cc2dfb6f31c2faf2.jpg$image
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.aliyun-delivery-view-close
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.yq_blog_1545.yq-blog-sem-remove.yq-ads-blog.sign-content

! 2019/4/11 https://www.kancloud.cn
www.kancloud.cn##.title

! 2019/4/18 cnbeta.com
||static.cnbetacdn.com/share/r2.gif$image
cnbeta.com##.article-share-code > label
cnbeta.com##.pageFooter
cnbeta.com##.fr

! 2019/8/3 https://www.cnbeta.com
www.cnbeta.com##div.cnbeta-side-box:nth-of-type(4)

! 2019/6/1 http://tool.manmanbuy.com
tool.manmanbuy.com##.right_alert_show.right_alert

! 2019/6/28 https://tuku.jia.com
tuku.jia.com##.box_shade
tuku.jia.com##.bottom-zxbj-banner
tuku.jia.com##.shake
tuku.jia.com##.zx_xrhb

! 2019/7/1 https://www.bilibili.com
www.bilibili.com###fixed_app_download
www.bilibili.com###entryOld
www.bilibili.com##.report-wrap-module.bili-footer.footer

! 2019/7/24 https://search.bilibili.com
search.bilibili.com##.footer-wrp

! 2019/7/3 https://www.zhangxinxu.com
www.zhangxinxu.com##.topa

! 2019/7/9 https://www.baidu.com
www.baidu.com##.qrcodeCon
www.baidu.com###ftCon
www.baidu.com###userinfo-wraps
www.baidu.com###header > div:nth-of-type(6)
www.baidu.com###foot
www.baidu.com###bottom_container
www.baidu.com##div.xpath-log.result-op:nth-of-type(1) > .cr-content
www.baidu.com##.hint_right_middle

! 2019/7/21 https://cn.bing.com
cn.bing.com###b_footer

! 2019/7/21 http://fanyi.youdao.com
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.fanyi__footer
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(1)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(2)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(3)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(4)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(5)

! 2019/7/21 https://s.taobao.com
s.taobao.com###srp-footer
s.taobao.com##div.grid-total:nth-of-type(5)

! 2019/7/21 https://search.jd.com
search.jd.com##.bottom-search
search.jd.com##div.w:nth-of-type(9)
search.jd.com##.qrcode-container

! 2019/7/21 https://item.jd.com
item.jd.com###GLOBAL_FOOTER
item.jd.com###toolbar-qrcode

! 2019/7/21 https://detail.tmall.com
detail.tmall.com###footer
detail.tmall.com##.mui-mbarp-qrcode
detail.tmall.com###official-remind
detail.tmall.com###tstart

! 2019/7/21 https://item.taobao.com
item.taobao.com###official-remind

! 2019/7/21 https://www.jd.com
www.jd.com##.mod_copyright
www.jd.com###J_footer

! 2019/7/21 https://www.taobao.com
www.taobao.com###J_SiteFooter
www.taobao.com##.footer_2014
www.taobao.com##.J_Helper.helper

! 2019/7/21 https://login.taobao.com
login.taobao.com##.footer

! 2019/7/21 https://passport.jd.com
passport.jd.com###footer-2013

! 2019/7/21 https://shoucang.taobao.com
shoucang.taobao.com##.fav-zuanshi

! 2019/7/21 https://t.jd.com
t.jd.com##.backpanel-inner
t.jd.com###shareRec

! 2019/7/21 https://order.jd.com
order.jd.com##div.mod-main:nth-of-type(7)

! 2019/7/21 http://tool.manmanbuy.com
tool.manmanbuy.com##.footer-wrap

! 2019/7/23 http://ent.ifeng.com
ent.ifeng.com##.leftContent-1ESnktbA > div:nth-of-type(3)
ent.ifeng.com##.box-1F3p1j_9

! 2019/7/21 jd.com
jd.com###footer-2017
jd.com###service-2017

! 2019/7/21 taobao.com
taobao.com##.tb-footer
taobao.com###tstart

! 2019/7/23 http://news.sina.com.cn
news.sina.com.cn###tab_related

! 2019/8/3 https://tianqi.qq.com
tianqi.qq.com###ct-footer
tianqi.qq.com###ct-ad

! 2019/8/3 http://www.nmc.cn
www.nmc.cn###footer
www.nmc.cn###hotNews

! 2019/8/4 https://map.baidu.com
map.baidu.com###message-center
map.baidu.com##.anchorBL.BMap_noprint.BMap_cpyCtrl > span
map.baidu.com##.poi-ads
