! 2019/2/26 https://yq.aliyun.com
||yqfile.alicdn.com/img_1934752e1784c629cc2dfb6f31c2faf2.jpg$image
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.aliyun-delivery-view-close
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.yq_blog_1545.yq-blog-sem-remove.yq-ads-blog.sign-content
yq.aliyun.com##.aliyun-delivery-view-container
yq.aliyun.com##.yq-blog-related-articles
yq.aliyun.com##.yq-footer-links
yq.aliyun.com##.yq-blog-detail.yq-main-left > .yq-line
yq.aliyun.com##.link-wrap
yq.aliyun.com##[href^="http://idinfo.zjaic.gov.cn/bscx.do"]
yq.aliyun.com##[href^="http://www.beian.gov.cn/portal/registerSystemInfo"]
yq.aliyun.com##.delivery-banner-activity-wrapper

! 2019/4/11 https://www.kancloud.cn
www.kancloud.cn##.title

! 2019/4/18 cnbeta.com
||static.cnbetacdn.com/share/r2.gif$image
cnbeta.com##.article-share-code > label
cnbeta.com##.pageFooter
cnbeta.com##.fr
cnbeta.com##.mt5.cnbeta-article-latest
cnbeta.com##div.cnbeta-side-box:nth-of-type(4)
cnbeta.com##.topic
cnbeta.com##.article-author
cnbeta.com##.cnbeta-article-vote-tags > h3
cnbeta.com###rank_box
cnbeta.com##.cnbeta-headlines-title

! 2019/6/1 http://tool.manmanbuy.com
tool.manmanbuy.com##.right_alert_show.right_alert
tool.manmanbuy.com##.footer-wrap
tool.manmanbuy.com##.titleheadRight > div:nth-of-type(2)

! 2019/6/28 https://tuku.jia.com
tuku.jia.com##.box_shade
tuku.jia.com##.bottom-zxbj-banner
tuku.jia.com##.shake
tuku.jia.com##.zx_xrhb

! 2019/7/1 https://www.bilibili.com
www.bilibili.com###fixed_app_download
www.bilibili.com###entryOld
www.bilibili.com##.report-wrap-module.bili-footer.footer

! 2019/7/24 https://search.bilibili.com
search.bilibili.com##.footer-wrp

! 2019/7/3 https://www.zhangxinxu.com
www.zhangxinxu.com##.topa

! 2019/7/9 https://www.baidu.com
www.baidu.com##.qrcodeCon
www.baidu.com###ftCon
www.baidu.com###userinfo-wraps
www.baidu.com###header > div:nth-of-type(6)
www.baidu.com###foot
www.baidu.com###bottom_container
www.baidu.com##div.xpath-log.result-op:nth-of-type(1) > .cr-content
www.baidu.com##.hint_right_middle
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
www.baidu.com##.s_bdbriimg.s_bdbri
www.baidu.com###content_right
www.baidu.com##.rrecom-btn-click.rrecom-btn-moving.rrecom-btn-s.rrecom-btn-parent
www.baidu.com##body > .xpath-log.result-op
www.baidu.com##.c-recommend.c-gap-top

! 2019/7/21 https://cn.bing.com
cn.bing.com###b_footer

! 2019/7/21 http://fanyi.youdao.com
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.fanyi__footer
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(1)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(2)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(3)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(4)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(5)
fanyi.youdao.com##.doc__upload--tip
fanyi.youdao.com###transMan

! 2019/8/13 http://dict.youdao.comfanyi
dict.youdao.com###follow
dict.youdao.com###c_footer
dict.youdao.com##.win-download.dialog-guide-download


! 2019/7/21 https://s.taobao.com
s.taobao.com###srp-footer
s.taobao.com##div.grid-total:nth-of-type(5)

! 2019/7/21 https://search.jd.com
search.jd.com##.bottom-search
search.jd.com##div.w:nth-of-type(9)
search.jd.com##.qrcode-container

! 2019/7/21 https://item.jd.com
item.jd.com###GLOBAL_FOOTER
item.jd.com###toolbar-qrcode

! 2019/7/21 https://detail.tmall.com
detail.tmall.com###footer
detail.tmall.com##.mui-mbarp-qrcode
detail.tmall.com###official-remind
detail.tmall.com###tstart

! 2019/7/21 https://item.taobao.com
item.taobao.com###official-remind

! 2019/7/21 https://www.jd.com
www.jd.com##.mod_copyright
www.jd.com###J_footer
www.jd.com###J_promotional-top

! 2019/7/21 https://www.taobao.com
www.taobao.com###J_SiteFooter
www.taobao.com##.footer_2014
www.taobao.com##.J_Helper.helper
www.taobao.com##.clearfix.tbh-superbanner.J_Module

! 2019/7/21 https://login.taobao.com
login.taobao.com##.footer
login.taobao.com##.logo > .link

! 2019/7/21 https://passport.jd.com
passport.jd.com###footer-2013
passport.jd.com##.q-link

! 2019/7/21 https://shoucang.taobao.com
shoucang.taobao.com##.fav-zuanshi
shoucang.taobao.com##.page-footer-hidden
shoucang.taobao.com##.page-nav-box-none
shoucang.taobao.com###J_SiteFooter

! 2019/7/21 https://t.jd.com
t.jd.com##.backpanel-inner
t.jd.com###shareRec
t.jd.com##.mf-promotion

! 2019/7/21 https://order.jd.com
order.jd.com##div.mod-main:nth-of-type(7)

! 2019/7/23 http://ent.ifeng.com
ent.ifeng.com##.leftContent-1ESnktbA > div:nth-of-type(3)
ent.ifeng.com##.box-1F3p1j_9

! 2019/7/21 jd.com
jd.com###footer-2017
jd.com###service-2017
jd.com##.fixed.jTdCode

! 2019/7/21 taobao.com
taobao.com##.tb-footer
taobao.com###tstart

! 2019/7/23 http://news.sina.com.cn
news.sina.com.cn###tab_related

! 2019/8/3 https://tianqi.qq.com
tianqi.qq.com###ct-footer
tianqi.qq.com###ct-ad

! 2019/8/3 http://www.nmc.cn
www.nmc.cn###footer
www.nmc.cn###hotNews
www.nmc.cn##.nav

! 2019/8/4 https://map.baidu.com
map.baidu.com###message-center
map.baidu.com##.anchorBL.BMap_noprint.BMap_cpyCtrl > span
map.baidu.com##.poi-ads
! 2019/8/17 https://map.baidu.com
map.baidu.com##.leadDownloadCard

! 2019/8/4 https://www.jianshu.com
www.jianshu.com###note-ad
www.jianshu.com###note-fixed-ad-container
www.jianshu.com##.note-bottom
www.jianshu.com##.fubiao-dialog
www.jianshu.com##.note-comment-above-ad-wrap

! 2019/8/4 https://segmentfault.com
segmentfault.com##.job-recommend
segmentfault.com##.hidden-xs.hidden-sm.hidden-md.mb25
segmentfault.com###footer > .container > .hidden-xs.row
segmentfault.com##.main.col-md-9.col-xs-12 > .mt10.clearfix
segmentfault.com###side-widget-bookmarks-btn
segmentfault.com##.item.fa-weibo.fa
segmentfault.com##.item.fa-weixin.fa
segmentfault.com##.item.fa-twitter.fa
segmentfault.com##.item.fa-facebook.fa
segmentfault.com##.item.fa-arrow-up.fa
segmentfault.com##.copyright > .mt30

! 2019/8/4 https://www.jb51.net
www.jb51.net###footer

! 2019/8/4 https://jingyan.baidu.com
jingyan.baidu.com###fresh-share-exp-e
jingyan.baidu.com##.magzine-list

! 2019/8/4 https://zhidao.baidu.com
zhidao.baidu.com##.wgt-footer-new

! 2019/8/4 https://www.v2ex.com
www.v2ex.com###Bottom

! 2019/8/4 https://blog.csdn.net
blog.csdn.net###footer-contact-box
blog.csdn.net##.contact-info
blog.csdn.net##.feed_copyright
blog.csdn.net##.allow-info-box
blog.csdn.net##.box-shadow.mb8.csdn-tracking-statistics

! 2019/8/4 https://baike.baidu.com
baike.baidu.com##.topA
baike.baidu.com##.wgt-footer-main
baike.baidu.com##.lemmaWgt-promotion-vbaike
baike.baidu.com##.lemmaWgt-promotion-slide
baike.baidu.com###side-share
baike.baidu.com##.copyright

! 2019/8/4 https://baijiahao.baidu.com
baijiahao.baidu.com##.copy-right

! 2019/8/4 https://juejin.im
juejin.im##.recommend-box
juejin.im##.request-health-alert
juejin.im##.book-newuser

! 2019/8/5 https://www.npmjs.com
www.npmjs.com##.mt4.b--black-10.bt.cd2827bb

! 2019/8/5 https://gitee.com
gitee.com##.bottombar
gitee.com###git-footer-main > .container.ui
gitee.com##.g-wxad__wrapper
gitee.com##.ent-poster
gitee.com##.wallet-banner

! 2019/8/8 https://buyertrade.taobao.com
buyertrade.taobao.com##.gul-w-order.J_guess-you-like

! 2019/8/9 http://tieba.baidu.com
tieba.baidu.com##.nopic.bds_more
tieba.baidu.com###bdshare > .bds_qzone
tieba.baidu.com###bdshare > .bds_tsina
tieba.baidu.com###bdshare > .bds_tqq
tieba.baidu.com###bdshare > .bds_renren
tieba.baidu.com###bdshare > .bds_mshare
tieba.baidu.com##.app_download_box.region_bright
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.cps_wrap

! 2019/8/9 http://bbs.gfan.com
bbs.gfan.com###ft
bbs.gfan.com##.cl.hdc > div
bbs.gfan.com###bdshare

! 2019/8/9 http://k.sina.com.cn
k.sina.com.cn###tab_related

! 2019/8/9 http://www.mb5u.com
www.mb5u.com##.fr

! 2019/8/10 https://github.com
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-lg-justify-between.flex-justify-center.flex-lg-nowrap.flex-wrap.flex-lg-row.flex-row-reverse.d-flex.position-relative
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-justify-between.d-flex.position-relative

! 2019/8/10 ceic.ac.cn
ceic.ac.cn##.tencent.weibo
ceic.ac.cn##.sina.weibo
ceic.ac.cn##.footer
ceic.ac.cn##.footer
news.ceic.ac.cn##.anchorBL.BMap_noprint.BMap_cpyCtrl
news.ceic.ac.cn###map3 > div:nth-of-type(2) > div > div
news.ceic.ac.cn##div.gmnoprint:nth-of-type(4)
news.ceic.ac.cn##.gm-style-cc.gmnoprint

! 2019/8/10 youku.com
youku.com##.g-footer
youku.com##.youku-foot_2B1OU

! 2019/8/10 http://www.iqiyi.com
www.iqiyi.com###block-AR
www.iqiyi.com##.top.qy-popup-box > .signin-btn

! 2019/8/10 tudou.com
tudou.com###pc-footer
tudou.com##li.td-side-bar-item:nth-of-type(1) > .dropdown__panel
tudou.com##.td__footer

! 2019/8/11 https://tech.sina.com.cn
tech.sina.com.cn###tab_related
tech.sina.com.cn##.clearfix.blk-zcapp
tech.sina.com.cn##.clearfix.blk-wxfollow

! 2019/8/13 https://fanyi.baidu.com
fanyi.baidu.com##.copyright
fanyi.baidu.com##.follow-wrapper
fanyi.baidu.com##.trans-machine
fanyi.baidu.com##.simultaneous-interpretation
fanyi.baidu.com##.download-guide-ul
fanyi.baidu.com##.manual-trans-info
fanyi.baidu.com##.download-guide
fanyi.baidu.com##.extra-wrap
fanyi.baidu.com##.icon-manual.manual-trans-btn

! 2019/8/15 https://www.iconfont.cn
www.iconfont.cn###magix_vf_tip

! 2019/8/18 https://www.cnblogs.com
www.cnblogs.com###footer
www.cnblogs.com###ad_t2
www.cnblogs.com###poweredby
www.cnblogs.com###footer_bottom
www.cnblogs.com###blog-comments-placeholder
www.cnblogs.com###under_post_kb
www.cnblogs.com###blog-calendar
www.cnblogs.com###sidebar_search
www.cnblogs.com###author_profile
www.cnblogs.com###green_channel
www.cnblogs.com###sidebar_recentcomments
www.cnblogs.com###sidebar_topcommentedposts
www.cnblogs.com###feedback
www.cnblogs.com###sidebar_imagecategory

! 2019/8/18 https://www.w3cschool.cn
www.w3cschool.cn##.widget-body
www.w3cschool.cn###pro-footer

! 2019/8/18 https://www.runoob.com
www.runoob.com##.copyright.w-1000
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(2)

! 2019/8/18 https://www.w3cplus.com
www.w3cplus.com###block-block-49
www.w3cplus.com###zhi12-shang-exp-2