! 2019/8/30 https://www.google.com
www.google.com###footer
www.google.com###footcnt

! 2019/8/30 https://www.youtube.com
www.youtube.com###footer

! 2019/2/26 https://yq.aliyun.com
||yqfile.alicdn.com/img_1934752e1784c629cc2dfb6f31c2faf2.jpg$image
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.aliyun-delivery-view-close
||img.alicdn.com/tfs/TB1kz31IAvoK1RjSZPfXXXPKFXa-312-180.png$image
yq.aliyun.com##.yq_blog_1545.yq-blog-sem-remove.yq-ads-blog.sign-content
yq.aliyun.com##.aliyun-delivery-view-container
yq.aliyun.com##.yq-blog-related-articles
yq.aliyun.com##.yq-footer-links
yq.aliyun.com##.yq-blog-detail.yq-main-left > .yq-line
yq.aliyun.com##.link-wrap
yq.aliyun.com##[href^="http://idinfo.zjaic.gov.cn/bscx.do"]
yq.aliyun.com##[href^="http://www.beian.gov.cn/portal/registerSystemInfo"]
yq.aliyun.com##.delivery-banner-activity-wrapper
! 2019/9/1 https://www.aliyun.com
www.aliyun.com##.aliyun-delivery-view-container

! 2019/9/1 https://account.aliyun.com
account.aliyun.com##.ali-copyright-100
account.aliyun.com##.float-tool

! 2019/9/1 https://www.aliyun.com
www.aliyun.com##.ali-about-container

! 2019/9/1 https://dc.console.aliyun.com
dc.console.aliyun.com##.new-product-small

! 2019/4/11 https://www.kancloud.cn
www.kancloud.cn##.title

! 2019/4/18 cnbeta.com
||static.cnbetacdn.com/share/r2.gif$image
cnbeta.com##.article-share-code > label
cnbeta.com##.pageFooter
cnbeta.com##.fr
cnbeta.com##.mt5.cnbeta-article-latest
cnbeta.com##div.cnbeta-side-box:nth-of-type(4)
cnbeta.com##.topic
cnbeta.com##.article-author
cnbeta.com##.cnbeta-article-vote-tags > h3
cnbeta.com###rank_box
cnbeta.com##.cnbeta-headlines-title
cnbeta.com##div[style="display:block !important;position:fixed;bottom:0;margin-top:10px;width:100%;background:#c44;color:#fff;font-size:15px;z-index:99999"]
cnbeta.com##.article-relation
www.cnbeta.com##.item > .meta-data > .status > .b

! 2019/6/1 http://tool.manmanbuy.com
tool.manmanbuy.com##.right_alert_show.right_alert
tool.manmanbuy.com##.footer-wrap
tool.manmanbuy.com##.titleheadRight > div:nth-of-type(2)

! 2019/6/28 https://tuku.jia.com
tuku.jia.com##.box_shade
tuku.jia.com##.bottom-zxbj-banner
tuku.jia.com##.shake
tuku.jia.com##.zx_xrhb

! 2019/7/1 https://www.bilibili.com
www.bilibili.com###fixed_app_download
www.bilibili.com###entryOld
www.bilibili.com##.report-wrap-module.bili-footer.footer
www.bilibili.com##.bilibili-player-show.bilibili-player-video-top-follow
www.bilibili.com##.player-tooltips-trigger.bilibili-player-iconfont.bilibili-player-video-top-issue

! 2019/8/29 https://www.bilibili.com
www.bilibili.com##.b-footer-wrap.partner
www.bilibili.com##.b-footer-wrap.link-box
www.bilibili.com##.international-footer
www.bilibili.com##.inside-wrp

! 2019/8/23 https://passport.bilibili.com
passport.bilibili.com##.footer-wrp

! 2019/7/24 https://search.bilibili.com
search.bilibili.com##.footer-wrp

! 2019/7/3 https://www.zhangxinxu.com
www.zhangxinxu.com##.topa

! 2019/7/9 https://www.baidu.com
www.baidu.com##.qrcodeCon
www.baidu.com###ftCon
www.baidu.com###userinfo-wraps
www.baidu.com###header > div:nth-of-type(6)
www.baidu.com###foot
www.baidu.com###bottom_container
www.baidu.com##div.xpath-log.result-op:nth-of-type(1) > .cr-content
www.baidu.com##.hint_right_middle
www.baidu.com##.bdbriimg.bdbri
www.baidu.com##.bri
www.baidu.com##.s_bdbriimg.s_bdbri
www.baidu.com###content_right
www.baidu.com##.rrecom-btn-click.rrecom-btn-moving.rrecom-btn-s.rrecom-btn-parent
www.baidu.com##body > .xpath-log.result-op
www.baidu.com##.c-recommend.c-gap-top
www.baidu.com##a.mnav:nth-of-type(2)
www.baidu.com##.toindex
www.baidu.com##.footer
www.baidu.com##.tools
www.baidu.com###s_tab

! 2019/7/21 https://cn.bing.com
cn.bing.com###b_footer

! 2019/7/21 http://fanyi.youdao.com
fanyi.youdao.com##.inside__products
fanyi.youdao.com##.side__nav
fanyi.youdao.com##.fanyi__footer
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(1)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(2)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(3)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(4)
fanyi.youdao.com##.fanyi__nav__list > li:nth-of-type(5)
fanyi.youdao.com##.doc__upload--tip
fanyi.youdao.com###transMan

! 2019/8/13 http://dict.youdao.comfanyi
dict.youdao.com###follow
dict.youdao.com###c_footer
dict.youdao.com##.win-download.dialog-guide-download


! 2019/7/21 https://s.taobao.com
s.taobao.com###srp-footer
s.taobao.com##div.grid-total:nth-of-type(5)
s.taobao.com###J_FeedbackExperience
s.taobao.com##.help
s.taobao.com###J_imgsearchTips
s.taobao.com##.advise-side-suggest.advice
s.taobao.com##.history

! 2019/7/21 https://search.jd.com
search.jd.com##.bottom-search
search.jd.com##div.w:nth-of-type(9)
search.jd.com##.qrcode-container

! 2019/7/21 https://item.jd.com
item.jd.com###GLOBAL_FOOTER
item.jd.com###toolbar-qrcode

! 2019/7/21 https://detail.tmall.com
detail.tmall.com###footer
detail.tmall.com##.mui-mbarp-qrcode
detail.tmall.com###official-remind
detail.tmall.com###tstart
detail.tmall.com###J_TabRecommends
detail.tmall.com##.tm-layout
detail.tmall.com###J_SellerInfo
detail.tmall.com###J_TmallApkRateTab
detail.tmall.com##.rate-tryreport
detail.tmall.com###J_ServiceTab
detail.tmall.com##.mui-mbar-tab-ue.mui-mbar-tab
detail.tmall.com##.mui-mbar-tab-qrcode.mui-mbar-tab

! 2019/7/21 https://item.taobao.com
item.taobao.com###official-remind

! 2019/7/21 https://www.jd.com
www.jd.com##.mod_copyright
www.jd.com###J_footer
www.jd.com###J_promotional-top

! 2019/7/21 https://www.taobao.com
www.taobao.com###J_SiteFooter
www.taobao.com##.footer_2014
www.taobao.com##.J_Helper.helper
www.taobao.com##.clearfix.tbh-superbanner.J_Module

! 2019/7/21 https://login.taobao.com
login.taobao.com##.footer
login.taobao.com##.logo > .link
login.taobao.com###J_QRCodeLogin > .login-tip
login.taobao.com##.logo > .error.login-msg

! 2019/7/21 https://passport.jd.com
passport.jd.com###footer-2013
passport.jd.com##.q-link
passport.jd.com###content > .tips-wrapper
passport.jd.com##.login-form > .tips-wrapper

! 2019/7/21 https://shoucang.taobao.com
shoucang.taobao.com##.fav-zuanshi
shoucang.taobao.com##.page-footer-hidden
shoucang.taobao.com##.page-nav-box-none
shoucang.taobao.com###J_SiteFooter

! 2019/7/21 https://t.jd.com
t.jd.com##.backpanel-inner
t.jd.com###shareRec
t.jd.com##.mf-promotion

! 2019/7/21 https://order.jd.com
order.jd.com##div.mod-main:nth-of-type(7)

! 2019/7/23 http://ent.ifeng.com
ent.ifeng.com##.leftContent-1ESnktbA > div:nth-of-type(3)
ent.ifeng.com##.box-1F3p1j_9

! 2019/7/21 jd.com
jd.com###footer-2017
jd.com###service-2017
jd.com##.fixed.jTdCode
jd.com##.jdm-tbar-tab-qrcode.jdm-toolbar-tab.J-trigger
jd.com##.jdm-tbar-tab-feedback.jdm-toolbar-tab.J-trigger

! 2019/7/21 taobao.com
taobao.com##.tb-footer
taobao.com###tstart

! 2019/7/23 http://news.sina.com.cn
news.sina.com.cn###tab_related
news.sina.com.cn##.clearfix.blk-wxfollow
news.sina.com.cn##.side-btns-2w
news.sina.com.cn##.new-media-lab
news.sina.com.cn##.nav-link-box
news.sina.com.cn##.copy-right
news.sina.com.cn##.view-module
news.sina.com.cn##.report-infor
news.sina.com.cn##.article-content-right > .right-tlt

! 2019/8/3 https://tianqi.qq.com
tianqi.qq.com###ct-footer
tianqi.qq.com###ct-ad
tianqi.qq.com###ct-pop-mobile

! 2019/8/3 http://www.nmc.cn
www.nmc.cn###footer
www.nmc.cn###hotNews
www.nmc.cn##.nav
www.nmc.cn##div.toolbar:nth-of-type(4)

! 2019/8/4 https://map.baidu.com
map.baidu.com###message-center
map.baidu.com##.anchorBL.BMap_noprint.BMap_cpyCtrl > span
map.baidu.com##.poi-ads
! 2019/8/17 https://map.baidu.com
map.baidu.com##.leadDownloadCard

! 2019/8/4 https://jingyan.baidu.com
jingyan.baidu.com###fresh-share-exp-e
jingyan.baidu.com##.magzine-list
jingyan.baidu.com###top-nav-bar > .warning-warpper
jingyan.baidu.com##.body-wrapper > .warning-warpper
jingyan.baidu.com##div.aside-wrap:nth-of-type(3)
jingyan.baidu.com##.wgt-income-money
jingyan.baidu.com##.feedback
jingyan.baidu.com##.new-icon

! 2019/8/4 https://zhidao.baidu.com
zhidao.baidu.com##.wgt-footer-new
zhidao.baidu.com##.question-number-text-chain
zhidao.baidu.com##.zhidao-app.menu-right-list-item
zhidao.baidu.com###footer
zhidao.baidu.com##.aside-inner
zhidao.baidu.com###bottom-ask-btn
zhidao.baidu.com##.fixheight.aside

! 2019/8/4 https://baike.baidu.com
baike.baidu.com##.topA
baike.baidu.com##.wgt-footer-main
baike.baidu.com##.lemmaWgt-promotion-vbaike
baike.baidu.com##.lemmaWgt-promotion-slide
baike.baidu.com###side-share
baike.baidu.com##.copyright

! 2019/8/4 https://baijiahao.baidu.com
baijiahao.baidu.com##.copy-right

! 2019/8/9 http://tieba.baidu.com
tieba.baidu.com##.nopic.bds_more
tieba.baidu.com###bdshare > .bds_qzone
tieba.baidu.com###bdshare > .bds_tsina
tieba.baidu.com###bdshare > .bds_tqq
tieba.baidu.com###bdshare > .bds_renren
tieba.baidu.com###bdshare > .bds_mshare
tieba.baidu.com##.app_download_box.region_bright
tieba.baidu.com##.app_download_box.aside_region
tieba.baidu.com##.cps_wrap
tieba.baidu.com##.share_btn_wrapper
tieba.baidu.com###footer

tieba.baidu.com###forum_recommend
tieba.baidu.com##.footer
tieba.baidu.com###spage-tbshare-container
tieba.baidu.com##.app_download_box
tieba.baidu.com##.gray-text
tieba.baidu.com###tofrs_up
tieba.baidu.com##.tbui_fbar_favor.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_down.tbui_aside_fbar_button
tieba.baidu.com##.tbui_fbar_share.tbui_aside_fbar_button

! 2019/8/13 https://fanyi.baidu.com
fanyi.baidu.com##.copyright
fanyi.baidu.com##.follow-wrapper
fanyi.baidu.com##.trans-machine
fanyi.baidu.com##.simultaneous-interpretation
fanyi.baidu.com##.download-guide-ul
fanyi.baidu.com##.manual-trans-info
fanyi.baidu.com##.download-guide
fanyi.baidu.com##.extra-wrap
fanyi.baidu.com##.icon-manual.manual-trans-btn
fanyi.baidu.com##.hide.trans-ad-app-wrap

! 2019/8/25 https://xin.baidu.com
xin.baidu.com##.clue-wrap
xin.baidu.com##.questionnaire-box
xin.baidu.com##.footer

! 2019/8/27 https://wenku.baidu.com
wenku.baidu.com###ft
wenku.baidu.com##.wangpan-tip
wenku.baidu.com###bottom-doc-list-3
wenku.baidu.com##.yuedu-recommend-wrap
wenku.baidu.com##.tousu.mod
wenku.baidu.com##.reader-download-app
wenku.baidu.com###wkgg
wenku.baidu.com##.super-vip.toolbar-core-btns-wrap > .btn-pay-vip > .new-user-discount-tip
wenku.baidu.com###guess-like-doc
wenku.baidu.com##.ui-bz-hot-ic

! 2019/8/4 https://www.jianshu.com
www.jianshu.com###note-ad
www.jianshu.com###note-fixed-ad-container
www.jianshu.com##.note-bottom
www.jianshu.com##.fubiao-dialog
www.jianshu.com##.note-comment-above-ad-wrap

! 2019/8/4 https://segmentfault.com
segmentfault.com##.job-recommend
segmentfault.com##.hidden-xs.hidden-sm.hidden-md.mb25
segmentfault.com###footer > .container > .hidden-xs.row
segmentfault.com##.main.col-md-9.col-xs-12 > .mt10.clearfix
segmentfault.com###side-widget-bookmarks-btn
segmentfault.com##.item.fa-weibo.fa
segmentfault.com##.item.fa-weixin.fa
segmentfault.com##.item.fa-twitter.fa
segmentfault.com##.item.fa-facebook.fa
segmentfault.com##.item.fa-arrow-up.fa
segmentfault.com##.copyright > .mt30

! 2019/8/4 https://www.jb51.net
www.jb51.net###footer
www.jb51.net##.mb10.header > .wrap
www.jb51.net##.topTools
www.jb51.net##.header > .wrap
www.jb51.net##.f12.footer

! 2019/8/4 https://www.v2ex.com
www.v2ex.com##div.box:nth-of-type(6)
v2ex.com###Bottom
v2ex.com###Rightbar > div.box:nth-of-type(4) > .inner
v2ex.com###Rightbar > div.sep20:nth-of-type(3)

! 2019/8/4 https://blog.csdn.net
csdn.net##.bdsug_copy
csdn.net##.pub_fo.footer-box.bottom-pub-footer
csdn.net##.bg-gray
csdn.net##.allow-info-box

blog.csdn.net##.box-shadow.mb8.csdn-tracking-statistics
blog.csdn.net###kp_box_476
blog.csdn.net###shareSuggest
blog.csdn.net##div.slide-outer.right_extension:nth-of-type(4)
blog.csdn.net###asideFooter
blog.csdn.net##.article-copyright
blog.csdn.net##.blog-expert-recommend-box.recommend-item-box
blog.csdn.net##.article_info_click

! 2019/8/25 https://www.csdn.net
www.csdn.net##.right_top.slide-outer
www.csdn.net##aside > .slide-outer.right_extension

! 2019/8/26 https://bbs.csdn.net
bbs.csdn.net###totast-js

! 2019/8/26 https://download.csdn.net
download.csdn.net##.wrapper.carousel_box
download.csdn.net##.indexSuperise



! 2019/8/4 https://juejin.im
juejin.im##.recommend-box
juejin.im##.request-health-alert
juejin.im##.book-newuser
juejin.im##.panel-btn.share-btn.wechat-btn
juejin.im##.panel-btn.share-btn.qq-btn
juejin.im##.panel-btn.share-btn.weibo-btn
juejin.im##.share-title

! 2019/8/5 https://www.npmjs.com
www.npmjs.com##.mt4.b--black-10.bt.cd2827bb
www.npmjs.com##._98714ae6

! 2019/8/5 https://gitee.com
gitee.com##.bottombar
gitee.com###git-footer-main > .container.ui
gitee.com##.g-wxad__wrapper
gitee.com##.ent-poster
gitee.com##.wallet-banner

! 2019/8/8 https://buyertrade.taobao.com
buyertrade.taobao.com##.gul-w-order.J_guess-you-like

! 2019/8/9 http://bbs.gfan.com
bbs.gfan.com###ft
bbs.gfan.com##.cl.hdc > div
bbs.gfan.com###bdshare

! 2019/8/9 http://k.sina.com.cn
k.sina.com.cn###tab_related

! 2019/8/9 http://www.mb5u.com
www.mb5u.com##.fr

! 2019/8/10 https://github.com
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-lg-justify-between.flex-justify-center.flex-lg-nowrap.flex-wrap.flex-lg-row.flex-row-reverse.d-flex.position-relative
github.com##.border-gray-light.border-top.text-gray.f6.mt-6.pb-2.pt-6.flex-justify-between.d-flex.position-relative
github.com##.px-0.my-5.container-lg.footer.flex-items-between.d-flex
github.com##.rounded-1.signup-prompt-bg

! 2019/8/10 ceic.ac.cn
ceic.ac.cn##.tencent.weibo
ceic.ac.cn##.sina.weibo
ceic.ac.cn##.footer
ceic.ac.cn##.footer
news.ceic.ac.cn##.anchorBL.BMap_noprint.BMap_cpyCtrl
news.ceic.ac.cn###map3 > div:nth-of-type(2) > div > div
news.ceic.ac.cn##div.gmnoprint:nth-of-type(4)
news.ceic.ac.cn##.gm-style-cc.gmnoprint
news.ceic.ac.cn###map1 > div:nth-of-type(2)

! 2019/8/10 youku.com
youku.com##.g-footer
youku.com##.youku-foot_2B1OU

! 2019/8/10 http://www.iqiyi.com
www.iqiyi.com###block-AR
www.iqiyi.com##.top.qy-popup-box > .signin-btn

! 2019/8/10 tudou.com
tudou.com###pc-footer
tudou.com##li.td-side-bar-item:nth-of-type(1) > .dropdown__panel
tudou.com##.td__footer

! 2019/8/11 https://tech.sina.com.cn
tech.sina.com.cn###tab_related
tech.sina.com.cn##.clearfix.blk-zcapp
tech.sina.com.cn##.clearfix.blk-wxfollow

! 2019/8/15 https://www.iconfont.cn
www.iconfont.cn###magix_vf_tip

! 2019/8/18 https://www.cnblogs.com
www.cnblogs.com###footer
www.cnblogs.com###ad_t2
www.cnblogs.com###poweredby
www.cnblogs.com###footer_bottom
www.cnblogs.com###blog-comments-placeholder
www.cnblogs.com###under_post_kb
www.cnblogs.com###blog-calendar
www.cnblogs.com###sidebar_search
www.cnblogs.com###author_profile
www.cnblogs.com###green_channel
www.cnblogs.com###sidebar_recentcomments
www.cnblogs.com###sidebar_topcommentedposts
www.cnblogs.com###feedback
www.cnblogs.com###sidebar_imagecategory
www.cnblogs.com##.footer
www.cnblogs.com##.catListPostArchive
www.cnblogs.com##.catListImageCategory
www.cnblogs.com###sidebar_topviewedposts
www.cnblogs.com###sidebar_topdiggedposts
www.cnblogs.com###sidebar_shortcut
www.cnblogs.com###under_post_news

! 2019/8/18 https://www.w3cschool.cn
www.w3cschool.cn##.widget-body
www.w3cschool.cn###pro-footer
www.w3school.com.cn###ad
www.w3school.com.cn###footer
www.w3school.com.cn###link_about
www.w3school.com.cn##h2#link_help:nth-of-type(3)
www.w3school.com.cn##h2#link_help:nth-of-type(4)

! 2019/8/18 https://www.runoob.com
www.runoob.com##.copyright.w-1000
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(1)
www.runoob.com##button.feedback-btn-gray.feedback-btn:nth-of-type(2)
www.runoob.com###sidebar-right-ads
www.runoob.com##.qrcode

! 2019/8/18 https://www.w3cplus.com
www.w3cplus.com###block-block-49
www.w3cplus.com###zhi12-shang-exp-2

! 2019/8/19 http://vm.tudou.com
vm.tudou.com##.manage__video-wrap > .manage__banner
vm.tudou.com##.td-footer-creation

! 2019/8/19 https://mp.youku.com
mp.youku.com##.upload_ad
mp.youku.com##.upload_dayuQr
mp.youku.com##.tips_box

! 2019/8/22 https://www.imooc.com
www.imooc.com###globalTopBanner
www.imooc.com##.js-tip.tip
www.imooc.com###articleDetailRight
www.imooc.com##a.elevator-dist:nth-of-type(3)
www.imooc.com###footer
www.imooc.com##.adver-con
www.imooc.com##.detail-content-wrap > .praise-box
www.imooc.com##.cat-box

! 2019/8/22 https://stackoverflow.com
stackoverflow.com###js-gdpr-consent-banner
stackoverflow.com###footer
stackoverflow.com###hot-network-questions
stackoverflow.com##.mb16.s-anchors__default.s-anchors.s-sidebarwidget__yellow.s-sidebarwidget
stackoverflow.com###wmd-preview
stackoverflow.com##.bottom-notice
stackoverflow.com##li:nth-of-type(3) > .nav-links
stackoverflow.com###newsletter-ad

! 2019/8/22 https://www.extfans.com
www.extfans.com##.footer
www.extfans.com##.operate-margin.spread-details-operate
www.extfans.com##.essay-share-red
www.extfans.com##.essay-share-block-outer

! 2019/8/24 https://y.qq.com
y.qq.com##.player_login__guide
y.qq.com##.footer
y.qq.com##.popup_guide
y.qq.com##li.top_nav__item:nth-of-type(5)
y.qq.com##li.top_nav__item:nth-of-type(4)
y.qq.com##.top_nav__item--subnav.top_nav__item

! 2019/8/24 http://bd.kuwo.cn
bd.kuwo.cn##div:nth-of-type(3) > .copy
bd.kuwo.cn##.footer
bd.kuwo.cn##.xiuchang-container
bd.kuwo.cn##.qrcode-container
bd.kuwo.cn##.nav > li.item:nth-of-type(5)
bd.kuwo.cn##.nav > li.item:nth-of-type(4)
bd.kuwo.cn##.nav > li.item:nth-of-type(3)

! 2019/8/24 http://music.taihe.com
music.taihe.com###__qianqian_pop
music.taihe.com##.layout-footer_taihe.clearfix.music-foot
music.taihe.com##.__qianqian_qrcode
music.taihe.com##footer
music.taihe.com##.feed-main
music.taihe.com###download-clients

! 2019/8/24 http://fm.taihe.com
fm.taihe.com###fm-panel > .fm-footer
! 2019/8/24 http://play.taihe.com
play.taihe.com##.column4.mb-layout-bd

! 2019/8/24 https://passport.xiami.com
passport.xiami.com###footer

! 2019/8/24 https://www.xiami.com
www.xiami.com##.download-panel
www.xiami.com##.xm-footer

! 2019/8/24 https://docs.nativescript.org
docs.nativescript.org##.row.footer__last-row
docs.nativescript.org##.footer__form
docs.nativescript.org##.footer

! 2019/8/24 https://www.nativescript.org
www.nativescript.org##.-ao-100.-mark-external.-pb4.-pt0.-bg-white.Section.sf_cols
www.nativescript.org##.-mb8.sf_cols

! 2019/8/24 https://market.nativescript.org
market.nativescript.org##app-footer

! 2019/8/25 https://www.douban.com
www.douban.com###footer

! 2019/8/25 https://movie.douban.com
movie.douban.com###footer
movie.douban.com##.mod.contact
movie.douban.com###contact-and-cooperation

! 2019/8/25 https://bbs.hupu.com
bbs.hupu.com##.hp-footer
bbs.hupu.com###shareTo

! 2019/8/25 https://weibo.com
weibo.com###pl_common_footer
weibo.com##.S_bg2.WB_footer
weibo.com##div.clearfix.PCD_mplayer:nth-of-type(2)
weibo.com##.key

! 2019/8/25 https://krcom.cn
krcom.cn##.V_footer

! 2019/8/25 https://ting.weibo.com
ting.weibo.com##div.clearfix.W_main:nth-of-type(3)
ting.weibo.com##div.W_main:nth-of-type(6)
ting.weibo.com##.footer
ting.weibo.com##body > div:nth-of-type(11)

! 2019/8/25 https://www.zhihu.com
www.zhihu.com##.ExploreHomePage-footer.PageBottomFooter
www.zhihu.com##.SignFlowHomepage-footer
www.zhihu.com##div.Card:nth-of-type(5)
www.zhihu.com##.Footer

! 2019/8/27 https://ask.dcloud.net.cn
ask.dcloud.net.cn##.aw-footer
ask.dcloud.net.cn##.aw-wecenter.links

! 2019/8/27 https://www.jb51.net
www.jb51.net##body > .wrap
www.jb51.net##div.borderTblue.bgf.mt10.tabTitleBar:nth-of-type(6)

! 2019/9/1 http://tools.jb51.net
tools.jb51.net##.footer
tools.jb51.net##div.panel-default.panel:nth-of-type(3)
tools.jb51.net##.col-md-9 > div:nth-of-type(4)
tools.jb51.net##.well
tools.jb51.net##div.panel-default.panel:nth-of-type(1)

! 2019/8/27 https://oomake.com
oomake.com##.aw-footer-wrap

! 2019/8/27 https://cloud.tencent.com
cloud.tencent.com##.large-width.com-2-footer.J-footer
cloud.tencent.com##.com-event-panel
cloud.tencent.com##.com-widget-global
cloud.tencent.com##.extra-cnt

! 2019/8/27 http://caibaojian.com
caibaojian.com##.site-footer
caibaojian.com##.da_nomargin.da_container
caibaojian.com###text-12
caibaojian.com##body > div:nth-of-type(1)
caibaojian.com##.fr.user
caibaojian.com##.header-content
caibaojian.com##.bd-share
caibaojian.com##.relatedposts
caibaojian.com##.clearfix.entry-footer
caibaojian.com##.panel-body > .da_container
caibaojian.com##.entry-details

! 2019/8/27 https://blog.51cto.com
blog.51cto.com###Mask
blog.51cto.com##body > div:nth-of-type(7)
blog.51cto.com###topbanner14
blog.51cto.com##.group_img_box
blog.51cto.com##.special-column

! 2019/8/27 http://dict.cn
dict.cn###footer
dict.cn##.copyright
dict.cn###dshared

! 2019/8/27 https://www.iteye.com
iteye.com###footer
www.iteye.com###guest_books
www.iteye.com###user_visits
www.iteye.com###album_detail_wrap
www.iteye.com##center
www.iteye.com##div.tuiguang:nth-of-type(1)
www.iteye.com##div.tuiguang:nth-of-type(2)
www.iteye.com##div#groups.box:nth-of-type(7)
www.iteye.com###related_topics

! 2019/8/27 http://blog.sina.com.cn
blog.sina.com.cn###tj_relatedReading
blog.sina.com.cn##.sinafooter
blog.sina.com.cn###dbox_8a122dcf0102x9vy
blog.sina.com.cn###share
blog.sina.com.cn##div.info_list:nth-of-type(5)
blog.sina.com.cn##.blog-app-promotion-wrapper
blog.sina.com.cn##.app-qr
blog.sina.com.cn##.top-ad-info
blog.sina.com.cn##.pdps-right-01
blog.sina.com.cn##.official-media
blog.sina.com.cn###sinablogfooter
blog.sina.com.cn###module_47

! 2019/8/26 http://www.360doc.com
www.360doc.com##.ul-similar
www.360doc.com##div.str_border:nth-of-type(5)
www.360doc.com##.docsharelist
www.360doc.com##.f_right.head_talk

! 2019/8/31 https://marketplace.visualstudio.com
marketplace.visualstudio.com###baseFooter

! 2019/9/1 http://tool.oschina.net
tool.oschina.net###bshareF
tool.oschina.net###footer

! 2019/9/1 https://my.oschina.net
my.oschina.net###copyright
